# Invoicex

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/bytecodr/invoicing/: Apis.java  App.java  CommonUtilities.java
app/src/main/java/com/bytecodr/invoicing/adapter/: ClientAdapter.java  DescriptionAdapter.java  EstimateAdapter.java  InvoiceAdapter.java  ItemAdapter.java
app/src/main/java/com/bytecodr/invoicing/helper/: helper_number.java
app/src/main/java/com/bytecodr/invoicing/main/: ClientFragment.java  DescriptionFragment.java  EstimateFragment.java  EstimateItemPickerActivity.java  HomeFragment.java  InvoiceFragment.java  InvoiceItemPickerActivity.java  ItemFragment.java  ItemPickerActivity.java  LoginActivity.java  MainActivity.java  NewClientActivity.java  NewDescriptionActivity.java  NewEstimateActivity.java  NewInvoiceActivity.java  NewItemActivity.java  NewPurchaseActivity.java  PurchaseFragment.java  RegisterActivity.java  SettingActivity.java  SettingLogoActivity.java
app/src/main/java/com/bytecodr/invoicing/model/: Client.java  Description.java  DoublePreference.java  Estimate.java  EstimateItem.java  Invoice.java  (+3 more)
app/src/main/res/drawable/: bg_button_small_curved.xml
app/src/main/res/layout/: activity_item_picker.xml  activity_login.xml  activity_new_client.xml  activity_new_description.xml  activity_new_estimate.xml  activity_new_invoice.xml  activity_new_item.xml  activity_new_purchase.xml  activity_setting.xml  fragment_client.xml  fragment_estimate.xml  fragment_home.xml  fragment_invoice.xml  fragment_item.xml  fragment_item_list.xml  fragment_purchase.xml  fragment_reports.xml  item_item.xml  layout_description_row.xml  layout_invoice_row.xml  setting_tax_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_item_picker.xml  menu_new_estimate.xml  menu_new_purchase.xml
app/src/main/res/values/: strings.xml
(+10 files in other folders)
