apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId 'com.nemrano.invoicing'
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 10
        versionName '1.10'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation('com.github.afollestad.material-dialogs:core:0.8.5.2@aar') {
        transitive = true
    }
    implementation('com.github.afollestad.material-dialogs:commons:0.8.5.2@aar') {
        transitive = true
    }
    implementation 'com.android.support:appcompat-v7:23.2.1'
    implementation 'com.android.support:design:23.2.1'
    implementation 'com.android.support:support-v4:23.2.1'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.android.support:recyclerview-v7:23.2.1'
    implementation 'com.github.rey5137:material:1.2.2'
    implementation 'com.wdullaer:materialdatetimepicker:2.1.0'
    implementation 'com.google.code.gson:gson:2.5'
    //compile files('libs/itext/itextg-5.5.4.jar')
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation 'com.google.android.gms:play-services-ads:9.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.itextpdf:itextpdf:5.5.13'
}

apply plugin: 'realm-android'